<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Inconsolata:wght@200..900&family=New+Amsterdam&display=swap" rel="stylesheet">
    <title>CRUD Jugadores</title>
</head>
<body>
    <h1>CRUD Jugadores</h1>
    <button class="btn btn-success" id="create-btn">Agregar Jugador</button>
    <button class="btn btn-primary" id="read-btn">Leer Jugadores</button>
    <button class="btn btn-secondary" id="update-btn">Actualizar Jugador</button>
    <button class="btn btn-danger" id="delete-btn">Eliminar Jugador</button>

    <h2>Lista de Jugadores</h2>
    <pre id="jugadores-list"></pre>

    <script src="assets/js/main.js"></script>
</body>
</html>