

Calles.belongsToMany(models.Ciudades, {
    through: 'ciudades', //Hace referencia al nombre de la tabla intermedia
    foreignKey: 'CiudadId',
    otherKey: 'callesId',
    as: 'calles'
  });

'GET. Lo utilizamos para solicitar datos o recursos específicos.'
'HEAD. Es similar a una petición GET pero sin contenido, sólo traer los encabezados. En ejemplo de su uso sería cuando vamos a utilizar APIs, para comprobar si lo que vamos a enviar es correcto y puede ser procesado.'
'POST. Envía datos a un recurso para su creación.'
'PUT. Es utilizado para actualizar un recurso.'
'PATCH. Actualiza un sección especifica de un recurso.'
'DELETE. Elimina por completo un recurso.'