<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Inconsolata:wght@200..900&family=New+Amsterdam&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div>
            <h1 class="titulo">STARWARS</h1>
            <p class="parrafo">Buscando a tu personaje favorito</p>
        </div>
        <div class="">
            <div class="col">
                <div id="Rango1" class="card">
                    <h5>Personajes populares</h5>
                    <p>En este sección encontrarás información sobre los personajes más populares de las películas</p>
                </div>
            </div>
            <div class="col">
                <div id="Rango2" class="card">
                    <h5>Personajes secundarios</h5>
                    <p>En este sección encontrarás información sobre los personajes secundarios importantes</p>
                </div>
            </div>
           <div class="col">
                <div id="Rango3" class="card">
                    <h5>Personajes significativos</h5>
                    <p>En este sección encontrarás información sobre los personajes secundarios más significativos</p>
                    
                </div>
           </div>
        </div>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"></script>
    
</body>
</html>