body{
    background-color: rgb(17, 9, 36);
    background-image: url('https://cdn.pixabay.com/photo/2016/06/12/09/43/space-1451654_1280.png');
}


.container {
    text-align: center;
    margin-top: 20px;
}

.titulo{
    font-family: "Bungee Tint", system-ui;
  font-weight: 400;
  font-style: normal;
}

.parrafo {
    color: yellow
}

h1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.card {
    text-align: center;
    width: auto;
    margin: 10px;
    padding: 10px;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}
.card .details {
    display: none;
    background-color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    position: absolute;
    top: 97%;
    left: 0;
    z-index: 1;
}
.card:hover .details {
    display: block;
}

#Rango1 {
    background-color: rgb(154, 152, 35);
}

#Rango2 {
    background-color: rgb(108, 170, 194);
}

#Rango3 {
    background-color: rgb(170, 120, 227);
}

